{
  "name": "fn-signal-classifier",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.926.0",
    "aws-xray-sdk-core": "^3.11.0"
  }
}
